pb/dns.proto

syntax = "proto3";

package pb;

message DNSStartReq{
	string config = 1;
}

message DNSStopReq{
}

message CreateACLReq{
string aCLName = 1;
string aCLID = 2;
repeated string iPList = 3;
}

message DeleteACLReq{
string aCLID = 1;
}

message CreateViewReq{
string viewName = 1;
string viewID = 2;
int32 priority = 3;
repeated string aCLIDs = 4;
}

message UpdateViewReq{
string viewID = 1;
int32 priority = 2;
string aCLID = 3;
repeated string deleteIPList = 4;
repeated string newIPList = 5;
}

message DeleteViewReq{
string viewID = 1;
}

message CreateZoneReq{
string viewID = 1;
string zoneID = 2;
string zoneName = 3;
string zoneFileName = 4;
}

message DeleteZoneReq{
string viewID = 1;
string zoneID = 2;
}

message CreateRRReq{
string viewID = 1;
string zoneID = 2;
string rRID = 3;
string rRData = 4;
}

message UpdateRRReq{
string viewID = 1;
string zoneID = 2;
string rRID = 3;
string newRRData = 4;
}

message DeleteRRReq{
string viewID = 1;
string zoneID = 2;
string rRID = 3;
}


